{
  "name": "@rpsls/server",
  "version": "0.0.1",
  "main": "index.js",
  "author": "Jonathan Robic <hello@jonathanrobic.fr>",
  "license": "MIT",
  "scripts": {
    "dev": "cross-env NODE_ENV=development concurrently -n server,codegen  -c \"bgGreen.bold,bgBlue.bold\" -k \"npm run dev:server\" \"npm run dev:codegen\" ",
    "dev:server": "tsnd --respawn --cls --no-notify src/index.ts",
    "dev:codegen": "wait-on tcp:4000 && npm run codegen -- -w ./src/**/*.graphql",
    "lint": "eslint ./src/**/*.ts --fix",
    "ci:lint": "eslint ./src/**/*.ts --format gitlab",
    "test": "node ./scripts/test.js src",
    "test:coverage": "node ./scripts/test.js src --coverage",
    "migrate:up": "prisma migrate up --experimental",
    "build": "rimraf ./dist tsconfig.tsbuildinfo && NODE_ENV=production tsc",
    "postbuild": "node ./scripts/post-build.js",
    "codegen": "graphql-codegen --config codegen.yml",
    "generate": "prisma generate"
  },
  "dependencies": {
    "@prisma/client": "^2.0.0-beta.5",
    "apollo-server": "^2.13.1",
    "apollo-server-core": "^2.13.1",
    "apollo-server-express": "^2.13.1",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "faker": "^4.1.0",
    "git-rev-sync": "^2.0.0",
    "graphql": "^15.0.0",
    "graphql-scalars": "^1.1.2",
    "graphql-tools": "^5.0.0",
    "lodash": "^4.17.15",
    "merge-graphql-schemas": "^1.7.8",
    "uuid": "^8.0.0"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "1.14.0",
    "@graphql-codegen/introspection": "1.14.0",
    "@graphql-codegen/typescript": "1.14.0",
    "@graphql-codegen/typescript-resolvers": "1.14.0",
    "@prisma/cli": "^2.0.0-beta.5",
    "@types/express": "^4.17.6",
    "@types/faker": "^4.1.12",
    "@types/git-rev-sync": "^2.0.0",
    "@types/jest": "^25.2.3",
    "@types/lodash": "^4.14.152",
    "@types/node": "^14.0.1",
    "@types/supertest": "^2.0.9",
    "apollo-server-testing": "^2.13.1",
    "concurrently": "^5.2.0",
    "cross-env": "^7.0.2",
    "dotenv": "^8.2.0",
    "dotenv-expand": "^5.1.0",
    "dotenv-safe": "^8.2.0",
    "jest": "^26.0.1",
    "rimraf": "^3.0.2",
    "supertest": "^4.0.2",
    "ts-jest": "^26.0.0",
    "ts-node": "^8.10.1",
    "ts-node-dev": "^1.0.0-pre.44",
    "typescript": "^3.9.2",
    "wait-on": "^5.0.0"
  }
}
